# Titles
set -g set-titles on
set -g set-titles-string "#T"
setw -g automatic-rename on

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse support
setw -g mode-mouse on

# Change prefix
unbind C-b
set -g prefix C-a

# Send prefix to nested tmux sessions
bind-bey a send-prefix

# Start window numbering at 1
set -g base-index 1
