# Statusbar
set -g set-titles on
set -g set-titles-string " #T "
setw -g automatic-rename on
set -g status-justify centre
set -g status-attr bold
set -g renumber-windows on
set -g status-left-length 30
set -g status-left "[#h][#(cat /proc/loadavg | awk '{print $1, $2, $3}')]"
set -g window-status-current-fg green
set -g window-status-current-bg black
set -g window-status-format "[#I: #W]"
set -g window-status-current-format "[#I: #W]"
set -g status-right "[#(date\ +%H:%M)][#(date\ +%Y-%m-%d)]"

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse support
setw -g mode-mouse on

# Change prefix
unbind C-b
set -g prefix C-a

# Send prefix to nested tmux sessions
bind-key a send-prefix

# Start window numbering at 1
set -g base-index 1
